DB_HOST=localhost
DB_USER=postgres
DB_NAME=postgres
DB_PASSWRD=83675518
DB_PORT=5432
CANVAS_API_TOKEN=11224~FqyPln6qhxzTAKyE1n7RbwueRWZx8YRKWUfBI2YtGwy1V4YHWSbk6GTGdAlq4mJ5
CANVAS_API_DOMAIN=https://ubc.instructure.com/api/v1
CURRENT_TERM=2019W